# client

MONGODB_USERNAME='swapnildubey'
MONGODB_PASSWORD='sneakin_database_23'

# server

DB_URI=mongodb+srv://sneak_in:blDTmtXNhVE213FG@sneakin.t1kxsep.mongodb.net/?retryWrites=true&w=majority
PORT=5000

REACT_APP_GOOGLE_CLIENT_ID=232858920977-llov97dcc4rp542aqj84teeillhgdf0t.apps.googleusercontent.com

=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